192.168.0.195 root huafengdata@123 22  /usr/local/nginx/html
				/usr/local/nginx-1.18.0/html

MQTTX https://mqttx.app/zh

hzy:
数据库：
39.104.117.79
windprod
windpowerdb
/usr/local/nginx/html
root HU@FENG@333

mstsc 
123.182.60.69:4001       (192.168.0.12)
administrator/Hf@2021zjk

mstsc /admin /v:192.168.0.50
administrator huafengdata@123

axure 输出原型图
khxqfxpt@123

测试环境演示账号：
边缘：test1\test2  
 云平台：demo 
 智慧用电：使用边缘系统账号，数据库使用的是边缘系统

密码都是123456

宏天文档 http://www.hotent.org:8880/chanzhi/index.php/book-searchfront.html

案例地址：http://www.hotent.org:8880/chanzhi/index.php/book/EIPSAAS-2020/matrixManager-136.html

大佬自己静态网页
https://xiejiahao.gitee.io/front-end-navigation/

好用的功能
https://www.baidufe.com/fehelper/feedback.html

张家口外部地址
http://www.zjk-gffp.cn:8280/fvue
http://www.zjk-gffp.cn:8280/map/#/login

云平台和配电平台要去192.168.0.20虚拟机去部署
scp -r mvue.zip 192.168.0.20:/usr/local/nginx/html  传送
unzip mvue.zip 解压zip
mv fvue fvue0619 重命名
rm fvue.zip 删除

wuziqiang 密码wuziqiang git仓库
 git checkout 
看后端日志 cd /usr/local/cwd_eip/eip_gw   tail -f nohup.out  
                  tail -f usr/local/cwd_eip/eip_gw/nohup.out

admin    huafengdata@123  198 203 569 JE65NH 远程控制向日葵 中车内网

wuziqiang 密码wuziqiang123  svn账号和密码
http://39.104.117.79:8081/svn/projects/hf-application-platform/HF-ZZZC/Document/13-验收文档/一期验收/系统测试/03 中车测试用例.xls

http://39.104.117.79:8081/svn/projects/hf-application-platform/HF-ZZZC



