<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #div1 {
            width: 350px;
            height: 449px;
            padding: 5px;
            border: 1px solid #ccc;
            position: relative;
        }

        #div1 .small_pic {
            width: 350px;
            height: 449px;
            background: #eee;
            position: relative;
            cursor: move;
        }
        #div1 .float_layer {
            width: 210px;
            height: 210px;
            background: cornflowerblue;
            filter: alpha(opacity: 30);
            opacity: 0.3;
            position: absolute;
            top: 0;
            left: 0;
            display:none;   /*把浮块设置成隐藏*/
        }
        #div1 .mark {
            width:100%;
            height:100%;
            position:absolute;
            z-index:2;
            left:0px;
            top:0px;
            background:red;
            filter:alpha(opacity:0);
            opacity:0;
        }
        #div1 .big_pic {
            position: absolute;
            top: -1px;
            left: 366px;
            width:676px;
            height:676px;
            overflow:hidden;  /*超出隐藏*/
            border:2px solid #CCC;
            /*border: 2px solid red;*/
            display:none;
        }
        #div1 .big_pic img {
            position:absolute;
            top: -30px;
            left: -80px;
        }
    </style>


    <script src="index.js"></script>
    <script>

        //获取样式属性值的元素函数
        function getObjStyle(obj, attr){
            if(obj.currentStyle) {
                return obj.currentStyle[attr];
            } else {
                return getComputedStyle(obj, false)[attr];
            }
        }


        //onload加载事件，当窗口内容加载完就执行
        window.onload=function () {
            var oDiv = document.getElementById('div1');  //获取id为div1的那个元素对象

            //获取页面中 浮块 元素对象
            var oFloat= document.querySelectorAll(".float_layer")[0];
            //获取页面中 小图显示框 元素对象
            var oSmall= document.querySelectorAll(".small_pic")[0];

            //获取页面中 大图显示框  无比对象
            var oBig= document.querySelectorAll(".big_pic")[0];
            //获取大图 元素对象
            var oImg= oBig.querySelectorAll('img')[0];

            var s_width,s_height,b_width,b_height,bImg_width,bImg_height,oFloat_w,oFloat_h

            //当光标移入后，显示出浮层，与右边大图
            oSmall.onmouseover=function (){
                oFloat.style.display = 'block';
                oBig.style.display='block';
            };

            //当光标移出后，显示出浮层与右边大图
            oSmall.onmouseout=function (){
                oFloat.style.display='none';
                oBig.style.display='none';
            };

            function mouseHandle(event){
                event = eventHandle.getEvent(event);
                var delta = eventHandle.getWheelDelta(event);
                var w = parseInt(oImg.getAttribute("width"));
                if(delta>0&&w<5000){
                    oImg.setAttribute("width",w+=40);
                    show(event);
                }else if (delta<0&&w>1000) {
                    oImg.setAttribute("width",w-=40);
                    show(event);
                }
            }
            eventHandle.addEvent(oSmall, 'mousewheel', mouseHandle);
            eventHandle.addEvent(oSmall, 'DOMMouseScroll', mouseHandle);


            //当光标移动时，右边大图同等比例跟着移动
            oSmall.onmousemove=function (ev){
                var oEvent = ev||event;   //获取到事件对象
                show(oEvent);
            };


            function show(event) {
                //小图显示框的 宽和高
                s_width = parseInt(  getObjStyle(oSmall,"width")  );
                s_height = parseInt(  getObjStyle(oSmall,"height")  );

                //大图显示框的 宽和高
                b_width = parseInt(getObjStyle(oBig,"width"));
                b_height = parseInt(getObjStyle(oBig,"height"));

                //计算出大图的原始宽高比例
                n = oImg.naturalWidth/oImg.naturalHeight;
                //大图的 宽和高
                bImg_width = oImg.getAttribute("width");
                bImg_height = bImg_width/n   //获取大图定义在标签里的宽度  从而计算出大图的相比高度

                //通过比例，计算出浮块的大小  计算公式==>浮块大小 ：小图大小 = 大图显示框大小 ： 大图大小
                oFloat_w =  s_width*(b_width/bImg_width);
                oFloat_h =  s_height*(b_height/bImg_height);

                //给浮块的宽和高进行赋值
                oFloat.style.width = oFloat_w+"px";
                oFloat.style.height = oFloat_h+"px";

                var l=event.clientX - oDiv.offsetLeft - oSmall.offsetLeft - oFloat_w/2;
                var t=event.clientY-oDiv.offsetTop - oSmall.offsetTop-oFloat_h/2;


                if(l<=0){ //判断浮块是否出了左边边界
                    l=0;
                }else if(l > s_width - oFloat_w){ //判断浮块是否出了右边边界
                    l = s_width - oFloat_w;
                }
                if(t<0){ //判断浮块是否出了上边边界
                    t=0;
                }else if(t>s_height-oFloat_h){  //判断浮块是否出了下边边界
                    t=s_height-oFloat_h;
                }

                oFloat.style.left = l+"px";
                oFloat.style.top = t+"px";

                //计算大图的移动坐标 ==>  浮块的坐标 : 小图与浮块的宽高差 = 大图的坐标 : 大图与大图显示框的宽高差
                var percentX=l/(s_width-oFloat_w);
                var percentY=t/(s_height-oFloat_h);

                oImg.style.left= -percentX*(bImg_width-b_width)+'px';
                oImg.style.top= -percentY*(bImg_height-b_height)+'px';
            }

        };
    </script>

</head>
<body>


    <div id="div1">
        <div class="small_pic">                 <!-- 小图显示框 -->
            <span class="mark"></span>
            <span class="float_layer"></span>   <!-- 浮块 -->
            <img src="images/small.jpg"/>       <!-- 小图 -->
        </div>

        <div class="big_pic">                   <!-- 大图显示框 -->
            <img width="1000" src="images/big.jpg"/>    <!-- 大图 -->
        </div>
    </div>


</body>
</html>