<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #div1 {
            width: 350px;
            height: 449px;
            padding: 5px;
            border: 1px solid #ccc;
            position: relative;
        }

        #div1 .small_pic {
            width: 350px;
            height: 449px;
            background: #eee;
            position: relative;
            cursor: move;
        }
        #div1 .float_layer {
            width: 210px;
            height: 210px;
            border: 1px solid #000;
            background: #fff;
            filter: alpha(opacity: 30);
            opacity: 0.3;
            position: absolute;
            top: 0;
            left: 0;
            display:none;
        }
        #div1 .mark {
            width:100%;
            height:100%;
            position:absolute;
            z-index:2;
            left:0px;
            top:0px;
            background:red;
            filter:alpha(opacity:0);
            opacity:0;
        }
        #div1 .big_pic {
            position: absolute;
            top: -1px;
            left: 366px;
            width:676px;
            height:676px;
            overflow:hidden;
            border:2px solid #CCC;
            /*border: 2px solid red;*/
            display:none;
        }
        #div1 .big_pic img {
            position:absolute;
            top: -30px;
            left: -80px;
        }
    </style>


    <script>

        //获取样式属性值的元素函数
        function getObjStyle(obj, attr){
            if(obj.currentStyle) {
                return obj.currentStyle[attr];
            } else {
                return getComputedStyle(obj, false)[attr];
            }
        }

        //获取页面元素对象函数
        function getByClass(oParent, sClass) {
            var aEle=oParent.getElementsByTagName('*');
            var aTmp=[];
            var i=0;
            for(i=0;i<aEle.length;i++){
                if(aEle[i].className==sClass) {
                    aTmp.push(aEle[i]);
                }
            }
            return aTmp;
        }


        //onload加载事件，当窗口内容加载完就执行
        window.onload=function () {
            var oDiv = document.getElementById('div1');  //获取id为div1的那个元素对象


            //获取页面中 class="mark"的元素
            var oMark= document.querySelectorAll(".mark")[0];
            //获取页面中 浮块 元素对象
            var oFloat= document.querySelectorAll(".float_layer")[0];
            //获取页面中 大图显示框  无比对象
            var oBig= document.querySelectorAll(".big_pic")[0];
            //获取页面中 小图显示框 元素对象
            var oSmall= document.querySelectorAll(".small_pic")[0];
            //获取大图 元素对象
            var oImg= oBig.querySelectorAll('img')[0];


            //计算出大图的原始宽高比例
            var n = oImg.naturalWidth/oImg.naturalHeight;
            //获取大图定义在标签里的宽度  从而计算出高度
            var bigHeight = oImg.getAttribute("width")/n;


            //通过比例，计算出浮块的大小   浮块大小 ：小图大小 == 大图显示框大小 ： 大图大小
            var  oFloat_w =  parseInt(getObjStyle(oSmall,"width"))*(parseInt(getObjStyle(oBig,"width"))/oImg.getAttribute("width"));
            var  oFloat_h =  parseInt(getObjStyle(oSmall,"height"))*(parseInt(getObjStyle(oBig,"height"))/bigHeight);
            oFloat.style.width = oFloat_w+"px";
            oFloat.style.height = oFloat_h+"px";


            //当光标移入后，显示出浮层，与右边大图
            oMark.onmouseover=function (){
                oFloat.style.display='block';
                oBig.style.display='block';
            };

            //当光标移出后，显示出浮层与右边大图
            oMark.onmouseout=function (){
                oFloat.style.display='none';
                oBig.style.display='none';
            };


            //当光标移动时，右边大图同等比例跟着移动
            oMark.onmousemove=function (ev){
                var oEvent=ev||event;

                var l=oEvent.clientX-oDiv.offsetLeft-oSmall.offsetLeft-oFloat.offsetWidth/2;
                var t=oEvent.clientY-oDiv.offsetTop-oSmall.offsetTop-oFloat.offsetHeight/2;

                if(l<0){
                    l=0;
                }
                else if(l>oMark.offsetWidth-oFloat.offsetWidth){
                    l=oMark.offsetWidth-oFloat.offsetWidth;
                }

                if(t<0){
                    t=0;
                }
                else if(t>oMark.offsetHeight-oFloat.offsetHeight){
                    t=oMark.offsetHeight-oFloat.offsetHeight;
                }

                oFloat.style.left=l+'px';
                oFloat.style.top=t+'px';

                var percentX=l/(oMark.offsetWidth-oFloat.offsetWidth);
                var percentY=t/(oMark.offsetHeight-oFloat.offsetHeight);

                oImg.style.left=-percentX*(oImg.offsetWidth-oBig.offsetWidth)+'px';
                oImg.style.top=-percentY*(oImg.offsetHeight-oBig.offsetHeight)+'px';
            };
        };
    </script>

</head>
<body>


    <div id="div1">
        <div class="small_pic">                 <!-- 小图显示框 -->
            <span class="mark"></span>
            <span class="float_layer"></span>   <!-- 浮块 -->
            <img src="images/small.jpg"/>       <!-- 小图 -->
        </div>

        <div class="big_pic">                   <!-- 大图显示框 -->
            <img width="1000" src="images/big.jpg"/>    <!-- 大图 -->
        </div>
    </div>
</body>
</html>