<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #app{
        width: 200px;
        height: 200px;
        border: 1px solid #abc;
        position: relative;
    }
    .lt{
        position: absolute;
        left: -1px;
        top:-1px;
        width:40px;
        height: 40px;
        border-top: 2px solid #888;
        border-left: 2px solid #888;
    }
    .lb{
        position: absolute;
        right: -1px;
        top:-1px;
        width:40px;
        height: 40px;
        border-top: 2px solid #888;
        border-right: 2px solid #888;
    }
    .rt{
        position: absolute;
        left: -1px;
        bottom:-1px;
        width:40px;
        height: 40px;
        border-left: 2px solid #888;
        border-bottom: 2px solid #888;
    }
    .rb{
        position: absolute;
        right: -1px;
        bottom:-1px;
        width:40px;
        height: 40px;
        border-right: 2px solid #888;
        border-bottom: 2px solid #888;
    }
    </style>
</head>

<body>
    <div id="app">
        <div class="lt"></div>
        <div class="lb"></div>
        <div class="rt"></div>
        <div class="rb"></div>
    </div>
</body>

</html>