<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title>Examples</title>

        <script src="../js/jquery-1.8.3/jquery.js"></script>
        <script src="demo01.js"></script>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                list-style: none;
            }
            #warp{
                width: 630px;
                height: 630px;
                margin: 0px auto;
                border: 1px solid black;
            }
            img{
                width: 200px;
                height: 200px;
            }
            #list .col{
                border: 1px solid red;
            }
            #list li{
                width: 200px;
                height: 200px;
                float: left;
                margin: 5px;
            }
        </style>

    </head>
    <body>

        <div id="warp">
            <ul id="list">
                <li><img src="../image/人物/1.jpg" height="174" width="307" alt="图片"></li>
                <li><img src="../image/人物/2.jpg" alt="图片"></li>
                <li><img src="../image/人物/3.jpg" alt="图片"></li>
                <li><img src="../image/人物/4.jpg" alt="图片"></li>
                <li><img src="../image/人物/5.jpg" alt="图片"></li>
                <li><img src="../image/人物/6.jpg" alt="图片"></li>
                <li><img src="../image/人物/7.jpg" alt="图片"></li>
                <li><img src="../image/人物/8.jpg" alt="图片"></li>
                <li><img src="../image/人物/9.jpg" alt="图片"></li>
            </ul>
        </div>

    </body>
</html>